# SauceDemo-Automation-POM

./: README.md  SauceDemo.AutomationTest.slnx
.github/workflows/: dotnet-test.yml
SauceDemo.AutomationTest/: LoginTest.cs  PurchaseFlowTest.cs  ReportManager.cs  SauceDemo.AutomationTest.csproj  TestData.json  TestDataModel.cs  appsettings.json
SauceDemo.AutomationTest.Pages/: CheckoutPage.cs  InventoryPage.cs  LoginPage.cs  OverviewPage.cs  SauceDemo.AutomationTest.Pages.csproj
